<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Shopping Site</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">JustClick Shopping</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown" style="left: 13.9cm;">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    
                  <li><a href="/Html/fashion.html"button class="dropdown-item" type="button">Fashion</button></a></li>
                  <li><a href="/Html/mobile.html"button class="dropdown-item" type="button">Mobiles</button></a></li>
                 
                  <li><a href="/Html/Home.html"button class="dropdown-item" type="button">Home</button></a></li>
                  <li><a href="Appliances.html" button class="dropdown-item" type="button">Appliances</button></a></li>
                  <li><a href="/Html/sports.html" button class="dropdown-item" type="button">Sports & Fitness</button></a></li>
                 
                  

                </ul>
            </div>
            <li class="d-flex nav-item dropdown" style="left: 7cm;">
                <a class="d-flex nav-link dropdown-toggle" id="navbarDropdown" role="button"data-bs-toggle="dropdown" aria-expanded="false">
                    <img style="border-radius: 100%; width: 40px; height: 40px;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHUndSzxcF1UbSXX3bVILVaUbSIhoc_GEA8g&usqp=CAU">
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/Html/Myaccount.html">My Account</a></li>
                    <li><a class="dropdown-item" href="/Html/order.html">Your Orders</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="/Html/carts.html">My cart</a></li>
                    <li>
                        <a class="dropdown-item" href="/Html/giftcards.html">My Giftcards</a>
                    </li>
                    
                    <li>
                        <a class="dropdown-item" href="/Html/chat.html">My Chats</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="/Html/rewards.html">My Rewards</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li>
                        <a class="dropdown-item" href="logout.html">Log Out</a>
                    </li>
                </ul>
            </li>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>
    <div style="height: 40vh;" id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://m.media-amazon.com/images/I/61qK1Xm3ROL._SX3000_.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://m.media-amazon.com/images/I/51-lVSD742L._SX3000_.jpg" class="d-block w-100" alt="...">

            </div>
            <div class="carousel-item">
                <img src="https://m.media-amazon.com/images/I/61FuWeCuGCL._SX3000_.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div style="margin: 20px;" class="row">
        <div class="card text-white bg-dark mb-3" style="width: 18rem; height: 20rem; margin: 20px;">
            <img style="width: 35vh; height: 29vh;" src="https://5.imimg.com/data5/ANDROID/Default/2021/5/JF/LE/QY/51571060/product-jpeg-500x500.png"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Mobile</h5>
               
                <a href="/Html/mobile.html" class="btn btn-primary">Buy Now!</a>
            </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width: 18rem; height: 20rem; margin: 20px;">
            <img style="width: 35vh; height: 30vh;" src="https://i.dell.com/is/image/DellContent//content/dam/global-asset-library/Products/Notebooks/Inspiron/15_5510_non-touch/in5510nt_cnb_00055lf110_gy.psd?fmt=pjpg&pscan=auto&scl=1&hei=402&wid=631&qlt=100,0&resMode=sharp2&size=631,402"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Laptop</h5>
                
                <a href="/Html/laptop.html" class="btn btn-primary">Buy Now!</a>
            </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width: 18rem; height: 20rem; margin: 20px;">
            <img style="width: 35vh; height: 30vh;" src="https://images.mid-day.com/images/images/2021/jul/HOME-APPLI_d.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Home Appliances</h5>
                
                <a href="/Html/Home.html" class="btn btn-primary">Buy Now!</a>
            </div>
            
        </div>
        <div class="card text-white bg-dark mb-3" style="width: 18rem; height: 20rem; margin: 20px;">
            <img style="width: 35vh; height: 30vh;" src="https://media.istockphoto.com/photos/various-sport-equipments-on-grass-picture-id949190736?k=20&m=949190736&s=170667a&w=0&h=iZ6g_Ov6WnWC-sjc_ysC_XHMlyu8CH4zW2Wjja6PXb4="
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sports</h5>
                
                <a href="/Html/sports.html" class="btn btn-primary">Buy Now!</a>
            </div>
    </div>
    </div>
</body>

</html>